protos/cache.proto

syntax = "proto3";

package cache;

import "google/protobuf/any.proto";

service Cache {
  rpc Get (CacheGetRequest) returns (CacheGetResponse) {}
  rpc Set(CacheSetRequest) returns (CacheSetResponse) {}
  rpc Delete(CacheDeleteRequest) returns (CacheDeleteResponse) {}
}

// Delete
message CacheDeleteRequest {
  string key = 1;
}

message CacheDeleteResponse {
  bool success = 1;
  string value = 2;
}

// Set

message CacheSetRequest {
  string key = 1;
  string value = 2;
}

message CacheSetResponse {
  bool success = 1;
}

// Get

message CacheGetRequest {
  string key = 1;
}

message CacheGetResponse {
  string value = 1;
}